\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Typography \& Color}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Typography}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Color Schemes}{8}{0}{2}
\beamer@sectionintoc {3}{Content Examples}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Lists and Structure}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Blocks and Boxes}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Tables}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Text Elements}{16}{0}{3}
\beamer@subsectionintoc {3}{5}{Mathematics}{17}{0}{3}
\beamer@subsectionintoc {3}{6}{Code and Algorithms}{18}{0}{3}
\beamer@sectionintoc {4}{Data \& Figures}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Data Visualization Principles}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithms and Pseudocode}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Graphics and Plots}{23}{0}{4}
\beamer@sectionintoc {5}{Best Practices}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Design Principles}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Technical Guidelines}{29}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{30}{0}{6}
\beamer@sectionintoc {7}{Appendix}{33}{1}{7}
